{
	match (bar) {
    	case 0: console.log('low');
        case 2: console.log('mid');
        case 42: console.log('just right');
        else: console.log('high');
    }
}

{
	const foo = match (bar) {
    	case 0: 'low';
        case 2: 'mid';
        case 42: 'just right';
        else: 'high';
    };
    
    console.log(foo);
}

{
	const foo = match (bar) {
    	case 0, 2, 4: 'low';
        case 5 .. 10, 20..30: 'mid';
        case 42: 'just right';
        else: 'high';
    };
    
    console.log(foo);
}