export type EventListener<M, E extends keyof M> = (evt: M[E]) => void | Promise<void>;

export type Listener<M, E extends keyof M> = EventListener<M, E>;

type Foo = number;

type Baz = 'foobar';

type Bar = {a: string, b: number};

type NestedObject = {deep: {nested: {baz: number}}};

type NestedObjectWithOptional = {
    deep: {
        nested: {
            baz: number,
            foo: number?,
        }
    }
};

type Union = number | string;

type Array = number[];

type Tuple = [string, number];

type Lookup = NestedObject['deep']['nested'];

type GenericArray<T> = T[];

type GenericPromise<T> = Promise<T>;