{
    const a = 1;
    const b = "hello";
    const c = true;
    const d = [1, 2, 3];
    const e = { a: 1, b: "hello" };
    const f = (a: number, b: number): number => a + b;

    console.log(@TypeOf(a)); // 1
    console.log(@TypeOf(b)); // "hello"
    console.log(@TypeOf(c)); // true
    console.log(@TypeOf(d)); // [1, 2, 3]
    console.log(@TypeOf(e)); // { a: number, b: string }
    console.log(@TypeOf(f)); // (a: number, b: number) => number
}

{
    let a = 1;
    let b = "hello";
    let c = true;
    let d = [1, 2, 3];
    let e = { a: 1, b: "hello" };

    console.log(@TypeOf(a)); // number
    console.log(@TypeOf(b)); // string
    console.log(@TypeOf(c)); // boolean
    console.log(@TypeOf(d)); // number[]
    console.log(@TypeOf(e)); // { a: number, b: string }
}